# MobVats-old

./: build.gradle  project.properties
src/main/java/net/impactvector/mobvats/api/: IHeatEntity.java  IRadiationModerator.java  IReactorFuel.java  IReactorSolid.java
src/main/java/net/impactvector/mobvats/api/data/: CoilPartData.java  FluidToReactantMapping.java  OreDictToReactantMapping.java  ReactantData.java  ReactantToFluidMapping.java  ReactorInteriorData.java  ReactorReaction.java  SourceProductMapping.java
src/main/java/net/impactvector/mobvats/api/imc/: MessageRouter.java
src/main/java/net/impactvector/mobvats/api/registry/: Reactants.java  ReactorConversions.java  ReactorInterior.java  TurbineCoil.java
src/main/java/net/impactvector/mobvats/client/: BRRenderTickHandler.java  BeefIconManager.java  ClientProxy.java  CommonBlockIconManager.java
src/main/java/net/impactvector/mobvats/client/config/: ConfigFactory.java  ConfigGui.java
src/main/java/net/impactvector/mobvats/client/gui/: BeefGuiBase.java  BeefGuiDeviceBase.java  GuiCyaniteReprocessor.java  GuiReactorAccessPort.java  GuiReactorControlRod.java  GuiReactorRedNetPort.java  GuiReactorRedstonePort.java  GuiReactorStatus.java  (+1 more)
src/main/java/net/impactvector/mobvats/common/: BREventHandler.java  BigReactorsTickHandler.java  CircuitType.java  CommonProxy.java  CreativeTabBR.java  ItemHandlerWrapper.java  MetalType.java  MineralType.java  MobVats.java  ModEventLog.java  Properties.java
src/main/java/net/impactvector/mobvats/event/: HandlerLivingDropsEvent.java
src/main/java/net/impactvector/mobvats/gui/: BeefGuiControlBase.java  BeefGuiIconManager.java  IBeefGuiControl.java  IBeefGuiEntity.java  IBeefListBoxEntry.java  IBeefTooltipControl.java
src/main/java/net/impactvector/mobvats/init/: InitHandler.java  ModBlocks.java  ModFluids.java  ModItems.java
src/main/java/net/impactvector/mobvats/net/: CommonPacketHandler.java
src/main/java/net/impactvector/mobvats/utils/: AdjacentInventoryHelper.java  EntityHelper.java  FakePlayerPool.java  Files.java  FloatAverager.java  InventoryHelper.java  ItemStackHelper.java  Lang.java  MobVatsItemGlassBottle.java  ReflectionUtil.java  SerializationHelper.java  SidedInventoryHelper.java  StaticUtils.java  StringHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/mobvats/blockstates/: basic_reactorGlass.json  basic_turbineGlass.json  blockMetals.json  brOre.json  deviceCyaniteRep.json  dustMetals.json  fluid.json  ingotMetals.json  legacy_reactorGlass.json  legacy_turbineGlass.json  minerals.json  reactorAccessPort.json  reactorCasing.json  reactorCasingCores.json  reactorComputerPort.json  reactorControlRod.json  reactorController.json  reactorCoolantPort.json  reactorCreativeCoolantPort.json  reactorFuelRod.json  reactorPowerTapRF.json  reactorPowerTapTesla.json  reactorRedNetPort.json  reactorRedstonePort.json  turbineBearing.json  turbineComputerPort.json  turbineController.json  turbineCreativeSteamGenerator.json  turbineFluidPort.json  turbineGlass.json  turbineHousing.json  turbineHousingCores.json  turbinePowerTapRF.json  turbinePowerTapTesla.json  turbineRotorBlade.json  turbineRotorShaft.json  vatFlesh.json  vatHead.json
src/main/resources/assets/mobvats/models/block/: transparentBlock.json
src/main/resources/assets/mobvats/models/item/: syringe.json  turbineHousingCores.json  vialEssence.json  wrench.json
(+239 files in other folders)
